apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "m.derakhshan.travelinkapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//------------circular progress bar and image
dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.zekapp.library:progreswheelview:1.1.2'
}

//-------------------EditText
dependencies {
    implementation 'com.github.florent37:materialtextfield:1.0.7'
}

//-----------------View Pager and tab layout
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}

//--------------Expandable layout
dependencies {

    implementation 'com.github.florent37:expansionpanel:1.0.3'
}