# Travelink

./: ,UserStory.docx  BusinessModeling.docx  README.md  Use Case Description.docx  Use Case Descryption.docx  requirements.docx
ActivityDiagram/: Ewallet Activity Diagram.drawio  Readme.md  Routing activity Diagram.drawio  SignUpIn.drawio  helpcenter.drawio
CRC Cards/: readme.md
Design and Implementaion/Implementation/client/app/: build.gradle
Design and Implementaion/Implementation/client/app/src/androidTest/java/m/derakhshan/travelinkapp/: ExampleInstrumentedTest.java
Design and Implementaion/Implementation/client/app/src/main/: AndroidManifest.xml
Design and Implementaion/Implementation/client/app/src/main/java/m/derakhshan/travelinkapp/: AddTicket.java  HelpCenter.java  Information.java  MainActivity.java  Pager.java  Register.java  Signup.java  Splash.java  Tab_FAQs.java  Tab_NewTickets.java  Tab_Tickets.java
Design and Implementaion/Implementation/client/app/src/main/java/m/derakhshan/travelinkapp/RecyclerVIew/: Ticket_Adapter.java  Ticket_Model.java
Design and Implementaion/Implementation/client/app/src/main/res/layout/: acitvity_signup.xml  activity_add_ticket.xml  activity_help_center.xml  activity_main.xml  activity_register.xml  activity_splash.xml  list_items.xml  model_tickets.xml  nav_header_main.xml  tab_faq.xml  tab_newticket.xml  tab_tickets.xml
Design and Implementaion/Implementation/client/app/src/main/res/menu/: main_menu.xml
Design and Implementaion/Implementation/client/app/src/main/res/values/: colors.xml  strings.xml
Design and Implementaion/Implementation/client/app/src/test/java/m/derakhshan/travelinkapp/: ExampleUnitTest.java
Final Presentation/: Package Diagram.xml  WND.xml  questions.docx
Presentation/: requirements.pages  travelink.docx  ~$avelink.docx  ~WRL3082.tmp
Use-case/: Abstract.drawio  EditingProfile.drawio  Ewallet.drawio  Readme.md  SmartRouting.drawio  help-center.drawio  helpCenter.drawio  routing.drawio  score-page.drawio  signUpIn.drawio  traveling-history.drawio  (+1 more)
(+62 files in other folders)
