<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#8ce1fe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/bus"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/splash_buses"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <ImageView
        android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
        android:id="@+id/splash_logo"
        android:layout_marginTop="80dp"
        android:src="@mipmap/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>