<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpCenter"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- our tablayout to display tabs  -->
    <android.support.design.widget.TabLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        app:tabTextColor="#91D3F7"
        app:tabSelectedTextColor="@color/White"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:backgroundTint="#0F96C9"
        android:theme="@style/Theme.AppCompat.DayNight"/>

    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
        android:layout_marginTop="68dp"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>