<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ededed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:background="@mipmap/register_banner"
        android:layout_width="match_parent"
        android:layout_height="550dp" />


    <RelativeLayout
        android:padding="20dp"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:background="@mipmap/white_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/register"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:text="Sign Up"
            android:background="#39b54a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_marginTop="20dp"
            android:id="@+id/first_field"
            app:mtf_labelColor="#666"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:background="#94cbe0"
                android:id="@+id/first_name"
                android:hint="Enter your first name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.github.florent37.materialtextfield.MaterialTextField>



        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_below="@+id/first_field"
            android:layout_marginTop="30dp"
            app:mtf_labelColor="#666"
            android:id="@+id/last_field"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/last_name"
                android:hint="Enter your last name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.github.florent37.materialtextfield.MaterialTextField>

    </RelativeLayout>

</RelativeLayout>