<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/list_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#5c5757"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:tint="#686868" />

</LinearLayout>