<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="8dp"
    android:background="#B6DFF7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_marginTop="50dp"
        android:src="@mipmap/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>