<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/question"
                        android:text="Q: I want to charge my E-Wallet,How should i do?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#22474747"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/answer"
                        android:textSize="16sp"
                        android:text="A: well you have two choose:
1) your score: you can increase your balance by your scores
2) your credit card: you can increase your balance by your credit card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/question"
                        android:text="Q: I want to charge my E-Wallet,How should i do?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#22474747"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/answer"
                        android:textSize="16sp"
                        android:text="A: well you have two choose:
1) your score: you can increase your balance by your scores
2) your credit card: you can increase your balance by your credit card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/question"
                        android:text="Q: I want to charge my E-Wallet,How should i do?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#22474747"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/answer"
                        android:textSize="16sp"
                        android:text="A: well you have two choose:
1) your score: you can increase your balance by your scores
2) your credit card: you can increase your balance by your credit card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/question"
                        android:text="Q: I want to charge my E-Wallet,How should i do?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#22474747"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/answer"
                        android:textSize="16sp"
                        android:text="A: well you have two choose:
1) your score: you can increase your balance by your scores
2) your credit card: you can increase your balance by your credit card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/question"
                        android:text="Q: I want to charge my E-Wallet,How should i do?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#22474747"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/answer"
                        android:textSize="16sp"
                        android:text="A: well you have two choose:
1) your score: you can increase your balance by your scores
2) your credit card: you can increase your balance by your credit card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/question"
                        android:text="Q: I want to charge my E-Wallet,How should i do?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#22474747"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/answer"
                        android:textSize="16sp"
                        android:text="A: well you have two choose:
1) your score: you can increase your balance by your scores
2) your credit card: you can increase your balance by your credit card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>